server {
    listen      185.209.20.235:443 ssl;
    server_name bot.letsspeak.com.ua;

    access_log  /var/log/nginx/bot.letsspeak.com.ua.log combined;
    error_log   /var/log/nginx/bot.letsspeak.com.ua.error.log error;

    # ssl_certificate      /var/www/maria_bublyk/ssl/cert.pem;
    # ssl_certificate_key  /var/www/maria_bublyk/ssl/cert.key;

    location / {
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_redirect off;
         proxy_buffering off;

         proxy_pass  http://unix:/tmp/maria_bublyk.sock;
    }
}